<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      @font-face { font-family: 'League'; 
        src: url("assets/fonts/Fonts_Package/BeaufortforLOL-TTF/BeaufortforLOL-Regular.ttf") format("truetype");}
      body {
        background-image: url("https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWBackgroundImageWBAR.png");
        background-repeat: no-repeat;
        background-size:cover;
        font-family: 'League';
        margin-top: 0px;
      }
      section {
        display:flex; 
        justify-content: center; 
        flex-direction: column; 
        align-items: center;
      }
      article {
        flex: 12 100px;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
      }
      h2 {
        /* flex: 4 300px; */
        padding: 1em;
        text-align: center;
        color:aliceblue;
      }
      h1 {
        flex: 12 300px;
        font-size: 2em;
        text-align: center;
      }
      h3 {
        padding: 1em;
        color:aliceblue
      }
      input[disabled] {
        opacity:30%;
      }
      /* textarea {
        height: 80%;
        width: 80%;
      } */
      .roleRow {
        flex: 12 100px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }
      .roleRow h3 {
        margin-left: 10px;
        background-image: url('assets/LWRoleBackRectangle.png'); 
        width:500px; 
        height:25px
      }
      .roleRow input {
        height: 100px;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      .roleRow2 {
        flex: 12 100px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }
      .roleRow2 h3 {
        margin-right: 10px;
        background-image: url('assets/LWRoleBackRectangle.png'); 
        width:500px; 
        height:25px;
        text-align-last: right;
      }
      .roleRow2 input {
        height: 39px;
        width: 150px;
        align-self: center;
      }
      .centerBar {
        background-color: black;
      }
      .centerBar h3{
        padding:0px;
      }
      #names {
        position: absolute; 
        right: 24px; 
        top: 25%; 
        width: 390px; 
        height: 45%;
        border-style: solid;
        border-width: 7px;
        border-color: rgb(197,165,107);
        background-color: rgba(100, 100, 100, 0.205);
        color:aliceblue;
        font-size: 1.75em;
      }
      #popup-screen {
        background-color: #333;
        opacity: 75%;
        position: fixed;
        margin-top: -10px;
        margin-left: -10px;
        width: 110%;
        height: 110%;
        z-index: 11;
        display: none;
        top: 0px;
      }
      #popup-modal {
        background-color: rgb(220, 220, 200);
        opacity: 100%;
        position: absolute;
        margin-left: 25%;
        margin-top: 10%;
        width: 50%;
        z-index: 12;
        display: none;
        height: 60%;
        justify-content: center;
        align-items: center;
        top: 0px;
      }
      #popup-text {
        background-color: rgb(220, 220, 200);
        width:70%;
        height:80%;
        font-size: 3em;
        border:none;
        resize: none;
        margin-left: 15%;
      }
      #button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
      }
    </style>
    <script>
      let player = ""
      let topFilled = false
      let jgFilled = false
      let midFilled = false
      let botFilled = false
      let supFilled = false
      let fillFilled = false
      let counts = {top:0,jg:0,mid:0,bot:0,sup:0,fill:0}
      let totalCounts = 0
      let blueTeam = {top:"",jg:"",mid:"",bot:"",sup:"",fill:""}
      let redTeam = {top:"",jg:"",mid:"",bot:"",sup:"",fill:""}
      document.addEventListener("DOMContentLoaded", function(event) {
        disableButtons()
        document.getElementById("clearBtn").disabled = true
        document.getElementById("resultBtn").disabled = true
        document.getElementById("topSwap").disabled = true
        document.getElementById("jgSwap").disabled = true
        document.getElementById("midSwap").disabled = true
        document.getElementById("botSwap").disabled = true
        document.getElementById("supSwap").disabled = true
      })
      // function helloWorld() {
      //   player = "yoshi";
      //   document.getElementById("spinName").innerText = "Player: " + player
      //   console.log("Hello " + player + "!")
      // }
      function spinNames() {
        let nameArr = document.getElementById("names").value.split("\n")
        nameArr = nameArr.filter(x => x != '' && !x.match(/^\s+$/))
        console.log(nameArr)
        if (nameArr.length == 0) {
          player = ""
          console.log("oops!")
          alert("No Players Remaining!")
          return;
        }
        let i = Math.floor(Math.random()*nameArr.length)
        player = nameArr[i]
        nameArr[i] = "\n"
        nameArr = nameArr.filter(x => x != '\n')
        document.getElementById("names").value = nameArr.join('\n')
        document.getElementById("spinName").innerText = player
        enableButtons()
      }
      function enableButtons() {
        document.getElementById('spinBtn').disabled = true
        document.getElementById('topBtn').disabled  = !(counts["top"] < 2)
        document.getElementById('jgBtn').disabled   = !(counts["jg"] < 2)
        document.getElementById('midBtn').disabled  = !(counts["mid"] < 2)
        document.getElementById('botBtn').disabled  = !(counts["bot"] < 2)
        document.getElementById('supBtn').disabled  = !(counts["sup"] < 2)
        document.getElementById('fillBtn').disabled  = !(counts["fill"] < 2)
      }
      function disableButtons() {
        document.getElementById('spinBtn').disabled = !(totalCounts < 10)
        document.getElementById('topBtn').disabled  = true
        document.getElementById('jgBtn').disabled   = true
        document.getElementById('midBtn').disabled  = true
        document.getElementById('botBtn').disabled  = true
        document.getElementById('supBtn').disabled  = true
        document.getElementById('fillBtn').disabled  = true
      }
      function selectRole(role) {
        console.log("Assigning " + player + " to " + role)
        let first, second
        if (Math.random()<0.5) { //try blue first
          first = "blue"
          second = "red"
        }
        else { //try red first
          first = "red"
          second = "blue"
        }
        let nametext = document.getElementById(first+role).innerText
        if (nametext == '') {
          document.getElementById(first+role).innerText = player
          if (first == "blue") {blueTeam[role] = player}
          else {redTeam[role] = player}
        }
        else {
          document.getElementById(second+role).innerText = player
          if (first == "red") {blueTeam[role] = player}
          else {redTeam[role] = player}
        }
        counts[role]++
        if (counts[role] >= 2 && role != "fill") {
          document.getElementById(role+"Swap").disabled = false
        }
        totalCounts++
        disableButtons()
        document.getElementById("clearBtn").disabled = false
        if (totalCounts >= 10) {
          if (counts['fill'] > 0) {
            selectFill()
          }
          else {
            document.getElementById("resultBtn").disabled = false
            pasteResult()
            restoreNames()
          }
        }
      }
      function selectFill() {
        if (blueTeam['fill'] != '') {
          player = blueTeam['fill']
          blueTeam['fill'] = ''
          counts['fill']--
          document.getElementById("bluefill").innerText = ''
        }
        else if (redTeam['fill'] != '') {
          player = redTeam['fill']
          redTeam['fill'] = ''
          counts['fill']--
          document.getElementById("redfill").innerText = ''
        }
        else {
          document.getElementById("resultBtn").disabled = false
          pasteResult()
          restoreNames()
        }
        if (player != '') {
          document.getElementById("spinName").innerText = player
          enableButtons()
          document.getElementById('fillBtn').disabled  = true
        }
      }

      function pasteResult() {
        let longest = 0
        for (let role in blueTeam) {
          if (blueTeam[role].length > longest) longest = blueTeam[role].length
        }
        let result = 
        `\nTop    ${blueTeam["top"] + spaces(longest - blueTeam["top"].length)} - ${redTeam["top"]}`+
        `\nJg     ${blueTeam["jg"] + spaces(longest - blueTeam["jg"].length)} - ${redTeam["jg"]}`+
        `\nMid    ${blueTeam["mid"] + spaces(longest - blueTeam["mid"].length)} - ${redTeam["mid"]}`+
        `\nBot    ${blueTeam["bot"] + spaces(longest - blueTeam["bot"].length)} - ${redTeam["bot"]}`+
        `\nSup    ${blueTeam["sup"] + spaces(longest - blueTeam["sup"].length)} - ${redTeam["sup"]}`
        document.getElementById("popup-text").value = result
        document.getElementById("popup-screen").style = 'display:block'
        document.getElementById("popup-modal").style = 'display:flex'
      }
      function spaces(i) {
        let pad = ""
        for (let j=0; j<i; j++) {
          pad += " "
        }
        return pad
      }
      function hideResult() {
        document.getElementById("popup-screen").style = 'display:none'
        document.getElementById("popup-modal").style = 'display:none'
      }
      function clearRoles() {
        player = ""
        topFilled = false
        jgFilled = false
        midFilled = false
        botFilled = false
        supFilled = false
        fillFilled = false
        counts = {top:0,jg:0,mid:0,bot:0,sup:0,fill:0}
        totalCounts = 0
        blueTeam = {top:"",jg:"",mid:"",bot:"",sup:"",fill:""}
        redTeam = {top:"",jg:"",mid:"",bot:"",sup:"",fill:""}
        disableButtons()
        document.getElementById("resultBtn").disabled = true
        document.getElementById("clearBtn").disabled = true
        let roles = ["top",'jg','mid','bot','sup','fill']
        for (let role of roles) {
          console.log("clearing" + role)
          document.getElementById("blue"+role).innerText = ""
          document.getElementById("red"+role).innerText = ""
          if (role != "fill") document.getElementById(role+"Swap").disabled = true
        }
      }
      function swapRole(role) {
        let p1 = blueTeam[role]
        blueTeam[role] = redTeam[role]
        redTeam[role] = p1
        document.getElementById("blue"+role).innerText = blueTeam[role]
        document.getElementById("red"+role).innerText = redTeam[role]
      }
      function randAll() {
        clearRoles()
        let nameArr = document.getElementById("names").value.split("\n")
        nameArr = nameArr.filter(x => x != '' && !x.match(/^\s+$/))
        if (nameArr.length < 10) {
          alert("Not enough players to randomize all roles!")
          return
        }
        spinNames()
        selectRole("top")
        spinNames()
        selectRole("top")
        spinNames()
        selectRole("jg")
        spinNames()
        selectRole("jg")
        spinNames()
        selectRole("mid")
        spinNames()
        selectRole("mid")
        spinNames()
        selectRole("bot")
        spinNames()
        selectRole("bot")
        spinNames()
        selectRole("sup")
        spinNames()
        selectRole("sup")
      }
      function restoreNames() {
        let oldnames = ''
        let roles = ["top",'jg','mid','bot','sup','fill']
        for (let role of roles) {
          oldnames += blueTeam[role] + '\n' + redTeam[role] + '\n'
        }
        document.getElementById("names").value = document.getElementById("names").value + '\n' + oldnames
      }
    </script>
  </head>
  <body>
    <!-- <img style="position: fixed; top:0px; left:0px; z-index: -10;" 
    src="https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWBackgroundImageWBAR.png"> -->
    <div id="popup-screen" onclick="hideResult()"></div>
    <div id="popup-modal">
      <textarea id="popup-text" readonly style="width:70%; height:80%;">hi</textarea>
    </div>
    <div style="position:fixed; top:0px;">
      <img src="https://github.com/Muahahayes/leaguespinner/raw/master/assets/LWLogo.png"
      style="position: absolute; top:10px; left: 10px;">
      <h1 style="color:rgb(185, 142, 62); font-size: 4em; text-align: justify; padding-left: 250px; padding-top: 30px;">UVU Esports Role Spinner</h1>
    </div>
    <article style="margin-top:9%;">
      
    <section style="flex: 12">
      
      
      <article>
        <h2 style="color:rgb(0, 140, 255); font-size: 2em; padding-left: 0px; padding-bottom: 0px; padding-top:0px; margin-top: 0px; margin-bottom: 0px;">Blue Team</h2>
        <h2 style="color:rgb(197,165,107); font-size: 1em; padding-bottom: 0px; padding-top:0px; margin-top: 0px; margin-bottom: 0px;">&nbsp;</h2>
        <h2 style="color:rgb(255, 69, 69); font-size: 2em; padding-bottom: 0px; padding-top:0px; margin-top: 0px; margin-bottom: 0px;">Red Team</h2>
      </article>
      <!-- <button id="topBtn" type="button" disabled="true" onclick="selectRole('top')">Top</button> -->
<!-- <button id="jgBtn"  type="button" disabled="true" onclick="selectRole('jg')">Jungle</button> -->
<!-- <button id="midBtn" type="button" disabled="true" onclick="selectRole('mid')">
  <button id="botBtn" type="button" disabled="true" onclick="selectRole('bot')">
  <button id="supBtn" type="button" disabled="true" onclick="selectRole('sup')"> -->
      <article>
        <article style="flex-flow: column;">
          <div class="roleRow"><input id="topBtn" type="image" onclick="selectRole('top')" alt="Top" src="assets/LWTopIcon.png"/><h3 id="bluetop"></h3></div>
          <div class="roleRow"><input id="jgBtn" type="image" onclick="selectRole('jg')" alt="Jungle" src="assets/LWJGIcon.png"/><h3 id="bluejg"></h3></div>          
          <div class="roleRow"><input id="midBtn" type="image" onclick="selectRole('mid')" alt="Mid" src="assets/LWMidIcon.png"/></button><h3 id="bluemid"></h3></div>
          <div class="roleRow"><input id="botBtn" type="image" onclick="selectRole('bot')" alt="Bot" src="assets/LWBotIcon.png"/></button><h3 id="bluebot"></h3></div>
          <div class="roleRow"><input id="supBtn" type="image" onclick="selectRole('sup')" alt="Sup" src="assets/LWSupportIcon.png"/></button><h3 id="bluesup"></h3></div>
          <div class="roleRow"><input id="fillBtn" type="image" onclick="selectRole('fill')" alt="Fill" src="assets/LWFillIcon.png"/></button><h3 id="bluefill"></h3></div>
        </article>
        <article style="flex-flow: column;" class="centerBar">
          <h3>&nbsp;</h3>
          <h3>&nbsp;</h3>
          <h3>&nbsp;</h3>
          <h3>&nbsp;</h3>
          <h3>&nbsp;</h3>
          <h3>&nbsp;</h3>
        </article>
        <article style="flex-flow: column;">
          <div class="roleRow2"><h3 id="redtop"></h3><input id="topSwap" type="image" onclick="swapRole('top')" alt="Swap" src="assets/LWSwapButton.png"/></div>
          <div class="roleRow2"><h3 id="redjg"></h3> <input id="jgSwap" type="image" onclick="swapRole('jg')" alt="Swap" src="assets/LWSwapButton.png"/></div>
          <div class="roleRow2"><h3 id="redmid"></h3><input id="midSwap" type="image" onclick="swapRole('mid')" alt="Swap" src="assets/LWSwapButton.png"/></div>
          <div class="roleRow2"><h3 id="redbot"></h3><input id="botSwap" type="image" onclick="swapRole('bot')" alt="Swap" src="assets/LWSwapButton.png"/></div>
          <div class="roleRow2"><h3 id="redsup"></h3><input id="supSwap" type="image" onclick="swapRole('sup')" alt="Swap" src="assets/LWSwapButton.png"/></div>
          <div class="roleRow2"><h3 id="redfill"></h3></div>
        </article>
        <!-- <article style="flex-flow: column" class="roleRow2">
          
          <button id="topSwap" type="button" disabled="true" onclick="swapRole('top')">Swap</button>
          <button id="jgSwap"  type="button" disabled="true" onclick="swapRole('jg')"> Swap</button>
          <button id="midSwap" type="button" disabled="true" onclick="swapRole('mid')">Swap</button>
          <button id="botSwap" type="button" disabled="true" onclick="swapRole('bot')">Swap</button>
          <button id="supSwap" type="button" disabled="true" onclick="swapRole('sup')">Swap</button>
        </article> -->
      </article>
    </section>
    <section style="flex:3; height:auto">
      <img
      style="position:fixed; right:0; top:0; z-index: -2; height: 100%; width: 450px;"
      id="sideBar" src="https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWSideBarWCredits.png">
      <div style="position: absolute; top: 15%; right:10px">
        <img style="position: absolute; right:0px; z-index: -1;" src="https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWChosenBox.png">
        <h2 id="spinName" style="z-index: 1; position: absolute; top:-18px; right:20px;">Name</h2>
      </div>
      <textarea id="names"></textarea>
      <div style="position: absolute; top: 75%; right:50px;">
        <div id="buttons" style="display:grid; grid:auto-flow / 1fr 1fr; gap:30px; height:100px;">
          <input id="spinBtn" type="image" onclick="spinNames()" alt="Spin" src="https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWSpinButton.png"/>
          <input id="clearBtn" type="image" onclick="clearRoles()" alt="Spin" src="https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWClearButton.png"/>
          <input id="resultBtn" type="image" onclick="pasteResult()" alt="Spin" src="https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWPasteButton.png"/>
          <input id="chaosBtn" type="image" onclick="randAll()" alt="Spin" src="https://raw.githubusercontent.com/Muahahayes/leaguespinner/master/assets/LWChaosButton.png"/>
          <!-- <button id="spinBtn" type="button" onclick="spinNames()">Spin</button> -->
          <!-- <button style="margin-top: 1em;" id="clearBtn" type="button" disabled="true" onclick="clearRoles()">Clear</button>
          <button style="margin-top: 1em;" id="resultBtn" type="button" disabled="true" onclick="pasteResult()">Paste</button>
          <button style="margin-top: 2em;" id="chaosBtn" type="button" onclick="randAll()">Chaos</button>       -->
        </div>
      </div>
    </section>
  </article>
  </body>
</html>